VITE_SUPABASE_PROJECT_ID="zfrylvzpjozebebyscra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmcnlsdnpwam96ZWJlYnlzY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzE0MTAsImV4cCI6MjA4NDQ0NzQxMH0.tD0AOJ4C_L4aFBhU__XGwaU4XBX_8Gbj9mk8xw8q5Jw"
VITE_SUPABASE_URL="https://zfrylvzpjozebebyscra.supabase.co"
